{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pyc": true,
        "**/.pytest_cache": true
    },
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    }
}
